# verii_uts_api

./: .gitignore  uts_api.sln
uts_api.Api/: Program.cs  appsettings.json  uts_api.Api.csproj
uts_api.Api/Authorization/: CurrentUserService.cs  HangfireAuthorizationFilter.cs  PermissionAuthorizeAttribute.cs
uts_api.Api/Controllers/: AuthController.cs  BaseApiController.cs  CustomersController.cs  HangfireMonitoringController.cs  PermissionDefinitionsController.cs  PermissionGroupsController.cs  RolesController.cs  SmtpSettingsController.cs  StocksController.cs  UretimTarihiController.cs  UserPermissionGroupsController.cs  UserProfilesController.cs  UsersController.cs  UtsAlmaListController.cs  UtsIhracatListController.cs  UtsImhaListController.cs  UtsIthalatListController.cs  UtsLogsController.cs  UtsTVermeListController.cs  UtsTuketiciVermeListController.cs  UtsUretimListController.cs  UtsVermeListController.cs
uts_api.Api/Middleware/: ExceptionHandlingMiddleware.cs  LocalizationMiddleware.cs
uts_api.Api/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.tr.resx
uts_api.Application/: uts_api.Application.csproj
uts_api.Application/Common/Exceptions/: AppException.cs
uts_api.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDatabaseInitializer.cs  IEmailSenderService.cs  (+2 more)
uts_api.Application/Interfaces/: IAuthService.cs  ICustomerFunctionService.cs  ICustomerService.cs  IHangfireMonitoringService.cs  IPermissionDefinitionService.cs  IPermissionGroupService.cs  IRoleService.cs  ISmtpSettingService.cs  IStockFunctionService.cs  IStockService.cs  IUretimTarihiService.cs  IUserPermissionGroupService.cs  IUserProfileService.cs  IUserService.cs  IUtsAlmaListService.cs  IUtsIhracatListService.cs  IUtsImhaListService.cs  IUtsIthalatListService.cs  IUtsLogService.cs  IUtsTVermeListService.cs  IUtsTuketiciVermeListService.cs  IUtsUretimListService.cs  IUtsVermeListService.cs
uts_api.Application/Mappings/: PermissionMappingProfile.cs  RoleAndSmtpMappingProfile.cs  UserMappingProfile.cs
uts_api.Infrastructure/: uts_api.Infrastructure.csproj
uts_api.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
uts_api.Infrastructure/Hangfire/: CustomerSyncJob.cs  HangfireDeadLetterJob.cs  HangfireDeadLetterPayload.cs  HangfireHeartbeatJob.cs  HangfireJobStateFilter.cs  HangfireMonitoringService.cs  ICustomerSyncJob.cs  IHangfireDeadLetterJob.cs  IHangfireHeartbeatJob.cs  IStockSyncJob.cs  StockSyncJob.cs
uts_api.Infrastructure/Persistence/: QueryableExtensions.cs  RiiFnCariRow.cs  RiiFnStockRow.cs  UtsDbContext.cs  UtsDbContextFactory.cs  UtsQueries.cs
uts_api.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
uts_api.Infrastructure/Services/: AuthService.cs  CustomerFunctionService.cs  CustomerService.cs  EmailSenderService.cs  PermissionDefinitionService.cs  PermissionGroupService.cs  RoleService.cs  SmtpSettingService.cs  StockFunctionService.cs  StockService.cs  UretimTarihiService.cs  UserPermissionGroupService.cs  UserProfileService.cs  UserService.cs  UtsAlmaListService.cs  UtsIhracatListService.cs  UtsImhaListService.cs  UtsIthalatListService.cs  UtsLogService.cs  UtsTVermeListService.cs  UtsTuketiciVermeListService.cs  UtsUretimListService.cs  UtsVermeListService.cs
(+152 files in other folders)
